<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="@color/white"
    tools:ignore="MissingPrefix"
    android:layout_height="?attr/actionBarSize">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_marginLeft="-16dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_home_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="PID 또는 약품이름을 검색해 보세요."
        style="@style/EditTextSearchStyle"
        android:layout_toLeftOf="@+id/btn_search"
        android:layout_toRightOf="@+id/btn_back"
        android:textSize="14sp"
        app:font="normal"
        android:textColorHint="@color/hintGray"
        android:background="@color/white"
        android:textColor="@color/textBlack"
        android:src="@drawable/logo_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/search_pill" />

    <ImageView
        android:id="@+id/btn_search"
        android:layout_marginRight="-16dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_map_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>