<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hoosasack.pillnow.Fragment.MapFragment">

    <include layout="@layout/actionbar_map"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_current_location"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="56dp"
            android:layout_height="56dp" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_zoom_in"
                android:text="+"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:background="@drawable/btn_zoom_in"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <Button
                android:id="@+id/btn_zoom_out"
                android:text="-"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:background="@drawable/btn_zoom_out"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pill_list"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_width="56dp"
            android:layout_height="56dp" />

    </RelativeLayout>


</LinearLayout>
