<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="30"
    android:orientation="vertical"
    tools:context="hoosasack.pillnow.Fragment.HomeFragment"
    tools:ignore="MissingPrefix">

    <include layout="@layout/actionbar_home"></include>

    <LinearLayout
        android:layout_weight="2"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="오늘 먹을 약"
            app:font="normal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:weightSum="15">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/orange" />

        <LinearLayout
            android:padding="30dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:id="@+id/Title"
                android:gravity="center|left"
                app:font="bold"
                android:textSize="16sp"
                android:textColor="#ff7247"
                android:text="오늘 드셔야 할 약을 모두 챙겨 드셨어요!"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />
            <TextView
                android:id="@+id/context"
                app:font="normal"
                android:textSize="13sp"
                android:textColor="@color/textBlack"
                android:text="금방 다 나을거에요."
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="2"
        android:background="@drawable/background_text"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="@color/textBlack"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center|left"
            android:text="알람"
            app:font="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

        <View
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"></View>
    </LinearLayout>

</LinearLayout>
