<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_map_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    tools:context="hoosasack.pillnow.Fragment.InformFragment">

    <include layout="@layout/actionbar_inform"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_text">

        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/textBlack"
            app:font="normal"
            android:text="사용자 정보"
             />
    </LinearLayout>

    <include layout="@layout/item_inform_user"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_text">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="@color/textBlack"
                    app:font="normal"
                    android:text="만성 복용약" />
            </LinearLayout>

            <ListView
                android:id="@+id/chronic_pill_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_text">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="@color/textBlack"
                    app:font="normal"
                    android:text="현재 복용약"
                    android:id="@+id/textView3" />
            </LinearLayout>

            <ListView
                android:id="@+id/current_pill_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_text">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="@color/textBlack"
                    app:font="normal"
                    android:text="알러지 성분"
                    android:id="@+id/textView" />
            </LinearLayout>

            <ListView
                android:id="@+id/allergy_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/background_text">

                <TextView
                    android:layout_marginLeft="16dp"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:textColor="@color/textBlack"
                    app:font="normal"
                    android:text="복용 금지약"
                    android:id="@+id/textView2" />
            </LinearLayout>

            <ListView
                android:id="@+id/prohibited_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
