<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hoosasack.pillnow.Fragment.HomeFragment"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/layout_fragment_home"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/actionbar_home"></include>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="오늘 먹을 약"
                app:font="normal" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:weightSum="15">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/orange" />

            <LinearLayout
                android:padding="30dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:id="@+id/Title"
                    android:gravity="center|left"
                    app:font="bold"
                    android:textSize="16sp"
                    android:textColor="#ff7247"
                    android:text="오늘 드셔야 할 약을 모두 챙겨 드셨어요!"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/context"
                    app:font="normal"
                    android:textSize="13sp"
                    android:textColor="@color/textBlack"
                    android:text="금방 다 나을거에요."
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="알람"
                app:font="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:background="@drawable/background_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:id="@+id/layout_fragment_home_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/actionbar_home_detail"/>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="약 자세히 보기"
                app:font="normal"
                android:id="@+id/textView4" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_content_detail"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:weightSum="5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/orange"
                android:id="@+id/imageView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:id="@+id/title_detail"
                    android:gravity="center|bottom"
                    app:font="bold"
                    android:textSize="16sp"
                    android:textColor="#ff7247"
                    android:text="오늘 드셔야 할 약을 모두 챙겨 드셨어요!"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
                <TextView
                    android:id="@+id/content_detail"
                    app:font="normal"
                    android:textSize="13sp"
                    android:gravity="center|top"
                    android:textColor="@color/textBlack"
                    android:text="금방 다 나을거에요."
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="알림 설정"
                app:font="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_detail_alram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <View
                android:background="@drawable/background_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fragment_home_detail_detail"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/actionbar_home_detail_detail"></include>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:id="@+id/title_detail_detail"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="아세트아미노정 500mg"
                app:font="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9">

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@color/orange"
                android:id="@+id/imageView2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="6">

                <TextView
                    android:id="@+id/title_detail_detail_sub"
                    android:gravity="center|left"
                    app:font="bold"
                    android:textSize="16sp"
                    android:textColor="#ff7247"
                    android:text="아세트아미노정 500mg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:gravity="center|left"
                    android:id="@+id/content_detail_detail"
                    app:font="normal"
                    android:textSize="10sp"
                    android:textColor="@color/textBlack"
                    android:text="일 3회 / 식후 30분"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

                <TextView
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/box_home_species"
                    android:id="@+id/species_detail_detail"
                    app:font="normal"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="전문의약품"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:id="@+id/effect_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="효능"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:text="감기"
                        android:id="@+id/effect_content_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/textBlack"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <LinearLayout
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:id="@+id/ingredient_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="성분정보"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:text="슈도에페드림염산염 60mg"
                        android:id="@+id/ingredient_content_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/textBlack"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="6"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:id="@+id/save_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/orange"
                        android:text="저장방법"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <TextView
                        android:gravity="center|left"
                        android:text="밀폐용기, 실온보존"
                        android:id="@+id/save_content_detail_detail"
                        app:font="bold"
                        android:textSize="10sp"
                        android:textColor="@color/textBlack"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/background_text"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="주의사항"
                app:font="normal"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="17"
            android:orientation="vertical">

            <TextView
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="1. 다음 환자에는 투여하지 말 것."
                app:font="bold"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/list_warn_one_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>
            <TextView
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="2. 다음 환자에는 신중히 투여할 것."
                app:font="bold"
                android:textSize="18sp"
                android:textColor="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ListView
                android:id="@+id/list_warn_two_detail_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

            <View
                android:background="@drawable/background_text"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"></View>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
