<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="20dp">
    <TextView
        android:id="@+id/content"
        android:gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:font="normal"
        android:text="1) 이 약 또는 이 약 구성성분에 과민반응 환자"
        android:textColor="@color/textBlack"
        android:textSize="11sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>