<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    tools:ignore="MissingPrefix"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/layout_item_alram"
        android:weightSum="20"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@color/hintGray"
            android:layout_weight="3"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="17"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center|left"
                app:font="bold"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:layout_marginLeft="16dp"
                android:text="아세트아미노정 500mg"
                android:id="@+id/name"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:gravity="center|left"
                app:font="normal"
                android:textColor="@color/textBlack"
                android:textSize="13sp"
                android:layout_marginLeft="16dp"
                android:text="일 3회 / 식후 30분"
                android:id="@+id/content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                 />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>