<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:id="@+id/layout_fragment_map_inform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/actionbar_map_inform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_text">

            <TextView
                android:id="@+id/title_inform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="YG 약국"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                app:font="normal" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/main_content_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/orange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/title_sub_inform"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center|bottom"
                    android:text="YG 약국"
                    android:textColor="#ff7247"
                    android:textSize="16sp"
                    app:font="bold" />

                <TextView
                    android:id="@+id/content_inform"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|top"
                    android:text="영업시간 : 12:00 ~ 12:01"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="영업 시간"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                app:font="normal" />
        </LinearLayout>

        <LinearLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:paddingBottom="8dp"
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="평일"
                    android:gravity="center|left"
                    app:font="bold"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_weekday"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal"
                    android:gravity="center|left"
                    android:text="12 : 00 ~ 12 : 01"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="주말"
                    android:gravity="center|left"
                    app:font="bold"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6" />

                <TextView
                    android:id="@+id/text_weekend"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal"
                    android:gravity="center|left"
                    android:text="휴무"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:weightSum="6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="평일"
                    android:gravity="center|left"
                    app:font="bold"
                    android:textSize="13sp"
                    android:textColor="@color/orange"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/text_holiday"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal"
                    android:gravity="center|left"
                    android:text="휴무"
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="약국 위치"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                app:font="normal" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_toLeftOf="@+id/ic_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="16dp"
                    android:gravity="center|left"
                    android:text="서울시 종로구 구기동 121"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_location" />
                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/orange"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ic_location"
                android:layout_margin="5dp"
                android:src="@drawable/ic_map_inform_location"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/background_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:gravity="center|left"
                android:text="전화 번호"
                android:textColor="@color/textBlack"
                android:textSize="15sp"
                app:font="normal" />
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_toLeftOf="@+id/ic_call"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/orange"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:gravity="center|left"
                    android:text="010-9790-8310"
                    android:textColor="@color/textBlack"
                    android:textSize="13sp"
                    app:font="normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_call"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ic_call"
                android:src="@drawable/ic_map_inform_call"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true" />
        </RelativeLayout>
        <View
            android:background="@drawable/background_text"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</LinearLayout>